# fghijk-redmine-theme-plugin

./: pom.xml
src/main/rpmbuild/SOURCES/fghijk-redmine-theme-plugin/: init.rb
src/main/rpmbuild/SOURCES/fghijk-redmine-theme-plugin/app/views/layouts/: base.html.erb
src/main/rpmbuild/SOURCES/plugin/: init.rb
src/main/rpmbuild/SOURCES/plugin/app/views/layouts/: base.html.erb
src/main/rpmbuild/SOURCES/theme/stylesheets/: application.css
src/main/rpmbuild/SPECS/: fghijk-redmine-theme-plugin.spec
